# Liquibase Database Connection Properties
url=jdbc:mysql://localhost:3306/microsponsoring?useSSL=false&serverTimezone=UTC
username=root
password=
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml 